{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5078",
    "Audience": "http://localhost:5078",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=SHAMIL-79\\SQLEXPRESS; database=ShoesBackend;integrated security=SSPI;TrustServerCertificate=True"
  },
  "HostUrl": {
    "url": "http://localhost:5078/"
  },
  "Razorpay": {
    "KeyId": "rzp_test_Hhh2P1NknPu3XT",
    "KeySecret": "6fzitUDdFKuf5RlkRnkawMTe"
  }

}
